version: '3.8'

services:
  web1:
    image: i533542/test01
    container_name: apache_server1
    ports:
      - "8081:80"  # Expose web1 on port 8081
    restart: always

  web2:
    image: i533542/test01
    container_name: apache_server2
    ports:
      - "8082:80"  # Expose web2 on port 8082
    restart: always

  web3:
    image: i533542/test01
    container_name: apache_server3
    ports:
      - "8083:80"  # Expose web3 on port 8083
    restart: always